﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FlatGround.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Terrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Starship.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameVariables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorldBound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Matrix3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Matrix4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quaternion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FlatGround.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Starship.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameVariables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorldBound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>